<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Adicionar a TopBar -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.7"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="LogPRO"
            android:textSize="30sp"
            android:id="@+id/textView"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.3"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center">

        <!-- TODO: Focar corretamente os EditTExt -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_edit_text"
            android:layout_gravity="center"

            android:hint="Email"
            android:nextFocusUp="@id/email_edit_text"
            android:nextFocusLeft="@id/email_edit_text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_edit_text"
            android:layout_gravity="center"
            android:hint="Senha"/>

        <TextView
            android:id="@+id/not_successful_login_info"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_welcome_message"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Entrar"
            android:id="@+id/login_button"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:padding="20dp"/>

        <ProgressBar
            android:id="@+id/authenticating_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>

    </LinearLayout>


</LinearLayout>